<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#ECECEC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="24sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="Digite um nome"
        android:minHeight="48dp"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="24sp"
        android:textColor="#333333"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:hint="Digite um CPF"
        android:minHeight="48dp"
        android:textColorHint="#888888"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:drawable/edit_text" />

    <Button
        android:id="@+id/btnAtualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar"
        android:layout_margin="6dp"
        android:textSize="24sp"
        android:backgroundTint="#8B0000"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium" />

    <Button
        android:id="@+id/btnRemover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:layout_margin="6dp"
        android:textSize="24sp"
        android:backgroundTint="#B22222"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
